{
  "name": "beautiful_p2p",
  "version": "0.9.0",
  "description": "an elegant p2p node.js module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mashford/Beautiful_p2p.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mashford/Beautiful_p2p/issues"
  },
  "homepage": "https://github.com/mashford/Beautiful_p2p#readme"
}
